# supply-back

./: .gitignore  .project  pom.xml
src/main/java/com/shopin/core/constants/: AreaCodeConstants.java  DeliveryPhoneConstants.java  ErrorCodeConstants.java  OrderSourceConstants.java  PayTypeCodeConstants.java  PropertiesLoad.java  StatusCodeConstants.java  SystemConfig.java
src/main/java/com/shopin/core/util/: AppUtil.java  BeanUtil.java  Codec.java  DataConvertUtil.java  DateJsonValueProcessor.java  DateUtils.java  DozerMapper.java  FileUtils.java  FormatUtil.java  ImageUtils.java  MD5Utils.java  MessageUtils.java  PromotionUtil.java  ResultUtil.java  ServletHelp.java  StringUtils.java
src/main/java/net/shopin/expense/controller/: ExpenseChangeDayController.java  ExpenseGeneralStatisController.java  ExpensePadStatisController.java  ExpensePropStatisController.java  SSDController.java  SapInterfaceController.java
src/main/java/net/shopin/expense/mapper/: ExpenseAreaChangeDayMapper.java  ExpenseAreaChangeDayMapper.xml  ExpenseSupplyAreaMapper.java  ExpenseSupplyAreaMapper.xml  ShopSupplyBrandChargestatusMapper.java  ShopSupplyBrandChargestatusMapper.xml  ShopSupplyBrandPadMapper.java  ShopSupplyBrandPadMapper.xml
src/main/java/net/shopin/expense/po/: ExpenseAreaChangeDay.java  ExpenseSupplyArea.java  ExpenseSupplyAreaExample.java  QueryPo.java  ShopSupplyBrandChargestatus.java  ShopSupplyBrandPad.java
src/main/java/net/shopin/expense/service/: IAreaChangeDayService.java  IShopSupplyBrandPadService.java  IShopSupplyBrandStatusService.java  ISupplyAreaService.java
src/main/java/net/shopin/expense/util/: DataUtil.java  ExcelUtil.java  HttpUtil.java  SAPConnUtil.java
src/main/java/net/shopin/ledger/controller/: BaseController.java  LedgerContractController.java  LedgerQualificationController.java
src/main/java/net/shopin/ledger/mapper/: LedgerContractMapperCustom.java  LedgerContractMapperCustom.xml  LedgerQualificationMapperCustom.java  LedgerQualificationMapperCustom.xml
src/main/java/net/shopin/ledger/po/: Approval.java  LedgerContract.java  LedgerContractCourse.java  LedgerContractCustom.java  LedgerContractExample.java  LedgerContractSupplyInfo.java  LedgerContractSupplyInfoExample.java  LedgerQualification.java  LedgerQualificationCustom.java  LedgerQualificationExample.java  LedgerQualificationInspection.java  LedgerQualificationInspectionExample.java  LedgerQualificationSupplyInfo.java  LedgerQualificationSupplyInfoExample.java  LedgerQualificationWithBLOBs.java
src/main/java/net/shopin/ledger/service/: LedgerContractService.java  LedgerQualificationService.java
src/main/java/net/shopin/ledger/util/: BeanUtilEx.java
src/main/java/net/shopin/supply/controller/: GuideLogininfoController.java  GuideSupplyController.java  GuideinfoController.java  IndexController.java  LoginController.java  LogoutController.java  OmsController.java  OperaLogManagementController.java  PadBaseinfoController.java  PadInfoController.java  PadSupplyController.java  PadSupplyRelationController.java  PermissionController.java  RedisOperatorController.java  ResourcesController.java  RoleController.java  RoleResourcesController.java  RoleUserController.java  SupplierController.java  SystemUserController.java
src/main/java/net/shopin/supply/job/: AuthorizeGuideJob.java
src/main/java/test/: Test.java
src/main/resources/: applicationContext.xml  applicationContext_ogg_resources.xml  applicationContext_quartz.xml  applicationContext_resources.xml
src/main/resources/profile-active/dev/: application.properties  log4j.properties  redis.properties
src/main/resources/profile-active/local/: application.properties  common.properties  log4j.properties
src/main/resources/profile-active/product/: application.properties  common.properties  log4j.properties  redis.properties  system.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: restfull-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: desktop.jsp  login.jsp
src/main/webapp/js/desktop/core/: Desktop.js  TaskBar.js
src/main/webapp/js/desktop/css/: desktop-custom.css  desktop.css
src/main/webapp/js/desktop/modules/: App.js  Settings.js  SystemStatus.js
src/main/webapp/js/desktop/shopinModules/: AddLedgerContractWindow.js  AddLedgerQualificationWindow.js  AddPadPurchasInfoWindow.js  AddResourceInforWindow.js  AddRoleInforWindow.js  AddUserInforWindow.js  AdminInforView.js  CashierReportsWindow.js  CashierSelectWindow.js  ExistingGuideinfoRegisterWindow.js  ExpenseAreaChangeDaysWindow.js  ExpenseDic.js  ExpenseGenaralReportWindow.js  ExpenseGenaralSupplyReportWindow.js  ExpensePadReportWindow.js  ExpensePropReportWindow.js  ExpensePropSupplyReportWindow.js  ExpenseReportsWindow.js  GetRedisDelcacheWindow.js  GuideBoundSupplyWindow.js  GuideCreastChestcartNumWindow.js  GuideInfoManageWindow.js  GuideLogininfoAddWindow.js  GuideLogininfoManageWindow.js  GuideLogininfoUpdateWindow.js  GuideShopStatisticsWindow.js  GuideSupplyStatisticsWindow.js  GuideinfoRegisterWindow.js  GuideinfoRegisterWindowDel.js  GuideinfoUpdateWindow.js  GuideinfoUpdateWindowDel.js  LedgerContractView.js  LedgerManagementWindow.js  LedgerQualificationView.js  LongShortItemWindow.js  OperaLogManagementWindow.js  PadAllocatePanel.js  PadAllocateView.js  PadAndGuideManageWindow.js  PadBaseinfoAddWindow.js  (+34 more)
src/main/webapp/js/supply/: AddSupplyBrandView.js  SupplyInforView.js  UpdateSupplyBrandView.js
src/main/webapp/js/util/: DateTime.js  DateTimePicker.js  MonthField.js
src/test/java/: TestPadGuideinfoControll.java
src/test/java/test/: Test.java  TestGuideLogininfoControll.java  TestGuideSupplyController.java  TestPadBaseinfoControll.java  TestPadGuideinfoControll.java  TestSapController.java
src/test/resources/: applicationContext_quartz.xml  applicationContext_resources.xml
src/test/resources/profile-active/dev/: application.properties  log4j.properties
src/test/resources/profile-active/local/: application.properties  log4j.properties
src/test/resources/profile-active/product/: application.properties
(+163 files in other folders)
