UAC_VALIDATE=http\://172.16.103.165/uac/validate?username\=\#username\#&password\=\#password\#&methodCall\=validateuser

member_points_path=http://localhost/member-back

SSD_URL=http://192.168.200.176/ssdservice
GET_SHOP_LIST=http://192.168.200.176/ssdservice/photo/queryShopInfo.html

#获取一级品类信息
GET_CATEGORYS_LIST=http://192.168.200.176/ssdservice/bw/queryCategroys.html

#根据供应商和品牌获取品类
GET_CATEGORYS_BYBRAND_LIST=http\://192.168.200.176/ssdservice/pad/getFlCategory.html

#获取所有供应商
GET_SUPPLY_LIST=http\://192.168.200.176/ssdservice/bw/querySupplyInfo.html

#根据门店和供应商获取品牌信息
GET_BRANDS_LIST=http://192.168.200.176/ssdservice/pad/getBrandInfo.html

#根据门店获取供应商信息
GET_SUPPLY_LIST_BY_SHOP=http://192.168.200.176/ssdservice/newOms/9.html

#获取所有品牌
GET_BRAND_LIST=http\://192.168.200.176/ssdservice/photo/brandList.html

GET_BRAND_BY_SHOP_SUPPLY=http\://192.168.200.176/ssdservice/pad/getBrandInfo.html

#?????????
supply_path=http://192.168.200.176/ssdservice
brand_path=http://192.168.200.176/ssdservice
category_path=http\://192.168.200.176/ssdservice


#beijing recieve person
email.recieveUsernameBj=spbj001@shopin.cn,spbj002@shopin.cn,spbj004@shopin.cn,spbj005@shopin.cn,spbj006@shopin.cn,spbj007@shopin.cn,spbj008@shopin.cn,spbj010@shopin.cn,spbj011@shopin.cn
#hangzhou recieve person
email.recieveUsernameHz=sphz001@shopin.cn,sphz002@shopin.cn

#send person
email.username=Monitor@shopin.cn
#copy person bj
email.mcf.bj=huyanfang@shopin.cn,dongjing@shopin.cn,liuzhonghua@shopin.cn,sunjing@shopin.cn,wanghuidi@shopin.cn,yangbin@shopin.cn,pengpu@shopin.cn,haomeifang@shopin.cn,renxin@shopin.cn,gaoyongling@shopin.cn
#copy person hz
email.mcf.hz=yuyang@shopin.cn,wanghuidi@shopin.cn,yangbin@shopin.cn,pengpu@shopin.cn,haomeifang@shopin.cn
#beijing send time
email.startTime=06:30:00
#hangzhou send time
email.endTime=07:00:00


#add by qutengfei for 获取pad安装软件列表  in 20150724 start
watchPadSoft.info={optUserSid:"1",userName:"S021070448",password:"0059",ipAddress:"172.15.1.3",appVersionName:"R3.2.23"}
#for test
#watchPadSoft.url=http://172.16.103.147:7081/pdamw
#for fact
watchPadSoft.url=http://192.168.200.208/pdamw
#add by qutengfei for 获取pad安装软件列表  in 20150724 end
