#dev
#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://172.16.103.210:3306/supplyplatform
jdbc.username=shopin
jdbc.password=shopin

#\u4f9b\u5e94\u5546\u5e73\u53f0\u6570\u636e\u5e93\u6b63\u5f0f\u5730\u5740
#jdbc.url=jdbc:mysql://192.168.200.108:3306/supplier
#jdbc.username=supply
#jdbc.password=supply,2015

jdbc.ogg.url=jdbc:mysql://192.168.200.119:3306/ogg
jdbc.ogg.username=comp
jdbc.ogg.password=comp,2014


jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=50



#email.host=smtp.163.com
email.host=smtp.shopin.cn
#email.username=scs0422@163.com
email.username=Monitor@shopin.cn
#email.username=pengpu@shopin.cn

#email.password=shangpin888888
#email.password=m19881215m
email.password=mon1234
#email.password=scs031215\!

