UAC_VALIDATE=http\://172.16.103.165/uac/validate?username\=\#username\#&password\=\#password\#&methodCall\=validateuser

member_points_path=http://localhost/member-back

SSD_URL=http://172.16.103.19:9008/ssdservice
GET_SHOP_LIST=http://172.16.103.19:9008/ssdservice/photo/queryShopInfo.html

#\u83b7\u53d6\u4e00\u7ea7\u54c1\u7c7b\u4fe1\u606f
GET_CATEGORYS_LIST=http://172.16.103.19:9008/ssdservice/bw/queryCategroys.html

#\u6839\u636e\u4f9b\u5e94\u5546\u548c\u54c1\u724c\u83b7\u53d6\u54c1\u7c7b
GET_CATEGORYS_BYBRAND_LIST=http://172.16.103.19:9008/ssdservice/pad/getFlCategory.html

#\u83b7\u53d6\u6240\u6709\u4f9b\u5e94\u5546
GET_SUPPLY_LIST=http://172.16.103.19:9008/ssdservice/bw/querySupplyInfo.html

#\u6839\u636e\u95e8\u5e97\u548c\u4f9b\u5e94\u5546\u83b7\u53d6\u54c1\u724c\u4fe1\u606f
GET_BRANDS_LIST=http://172.16.103.19:9008/ssdservice/pad/getBrandInfo.html

#\u6839\u636e\u95e8\u5e97\u83b7\u53d6\u4f9b\u5e94\u5546\u4fe1\u606f
GET_SUPPLY_LIST_BY_SHOP=http://172.16.103.19:9008/ssdservice/newOms/9.html

#\u83b7\u53d6\u6240\u6709\u54c1\u724c
GET_BRAND_LIST=http://172.16.103.19:9008/ssdservice/photo/brandList.html

GET_BRAND_BY_SHOP_SUPPLY=http://172.16.103.19:9008/ssdservice/pad/getBrandInfo.html

#?????????
supply_path=http://172.16.103.19:9008/ssdservice
brand_path=http://172.16.103.19:9008/ssdservice
category_path=http://172.16.103.19:9008/ssdservice

#beijing recieve person
email.recieveUsernameBj=xuanyunyun@shopin.cn
#hangzhou recieve person
email.recieveUsernameHz=sunyukun@shopin.cn
#send person
email.username=Monitor@shopin.cn
#copy person bj
email.mcf.bj=pengpu@shopin.cn
#copy person hz
email.mcf.hz=pengpu@shopin.cn
#beijing send time
email.startTime=20:00:00
#hangzhou send time
email.endTime=20:02:00

#add by qutengfei for \u83b7\u53d6pad\u5b89\u88c5\u8f6f\u4ef6\u5217\u8868  in 20150724 start
watchPadSoft.info={optUserSid:"1",userName:"S021070448",password:"0059",ipAddress:"172.15.1.3",appVersionName:"R3.2.23"}
#for test
#watchPadSoft.url=http://172.16.103.147:7081/pdamw
#for fact
watchPadSoft.url=http://192.168.200.208/pdamw
#add by qutengfei for \u83b7\u53d6pad\u5b89\u88c5\u8f6f\u4ef6\u5217\u8868  in 20150724 end