log4j.rootLogger=INFO,stdout,default
log4j.logger.soyonaLogger=ERROR,exception
log4j.additivity.soyonaLogger=true
log4j.logger.logisticsLogger=INFO,logistics
log4j.additivity.logisticsLogger=true
#log4j.logger.systemlog=ERROR,SYSTEM

### 控制台输出日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%l] - %m%n

### 在指定目录生成日志 ###
log4j.appender.default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.default.File=/home/deploy/logs/supply_core/info/supply_core.log
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%l] - %m%n



### 在指定目录生成日志 ###
log4j.appender.logistics=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logistics.File=/home/deploy/logs/supply_core/logistics/logistics.log
log4j.appender.logistics.layout=org.apache.log4j.PatternLayout
log4j.appender.logistics.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%l] - %m%n

### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6587\u4EF6\uFF1Ajbit.log ###
log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.File=/home/deploy/logs/oms_core/exception/oms_core_exception.log
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%l] - %m%n

###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.com.jolbox=WARN
log4j.logger.net.sf=ERROR
log4j.logger.org.springframework=FATAL
log4j.logger.net=INFO

